@import "variable", "mixin", "typography";

//.about {
//  text-align: center;
//  padding-top: 25%;
//
//  img {
//    width: 60%;
//    border-radius: 50% 40% 50% 50%/50% 50% 50% 40%;
//    margin: 3% 0;
//  }
//
//  &__flex-item--right {
//    text-align: center;
//  }
//
//  .text__container {
//    width: 100%;
//    margin: 5% auto;
//    padding: 10%;
//    text-align: left;
//
//    p {
//      line-height: 2em;
//      padding: 3%;
//    }
//
//    &--blue {
//      background-color: #B2E0F2;
//    }
//
//    &--pink {
//      background-color: $primary-pink;
//    }
//  }
//
//  .about__button {
//    width: 180px;
//    height: auto;
//    margin: 5% auto;
//    padding: 15px 0;
//    border: 3px solid $secondary-pink;
//    border-radius: 20px;
//    text-align: center;
//    vertical-align: middle;
//
//    a{
//      color: $black;
//      font-weight: $font-weight-bold;
//    }
//
//    &:hover {
//      background-color: $secondary-pink;
//    }
//
//    &:hover a {
//      color: $white;
//      font-weight: $font-weight-bold;
//    }
//  }
//}
//
//
//@include middleSize {
//  .about__flex-item--left img {
//    width: 30%;
//  }
//  .about__flex-item--right {
//    .text__container {
//      width: 80%;
//      border-radius: 30px;
//      padding: 5%;
//    }
//
//    .about__button {
//      width: 200px;
//      height: auto;
//      padding:15px 0;
//
//      a {
//        font-size: $font-size-base-pc;
//      }
//    }
//  }
//}


@include pcSize {
  .about {
    min-height: 1000px;
    padding-top: 25%;

    &__container {
      display: grid;
      grid-template-columns: 3fr 1fr 2fr 1fr 2fr 1fr 3fr;
      grid-template-rows: 250px 200px 100px 200px 150px;

      .profile-img {
        width: 250px;
        border-radius: 50% 40% 50% 50%/50% 50% 50% 40%;
        z-index: 3;
        grid-column: 3 / span 3;
        grid-row: 1 / span 2;
      }

      &--blue-box {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: $blue-opacity;
        grid-column: 5 / span 3;
        grid-row: 2 / span 2;
      }

      &--blue-text {
        margin-top: 10%;
        padding-left: 5%;
        z-index: 3;
        grid-column: 3 / span 3;
        grid-row: 2 / span 2;

        span {
          font-weight: $font-weight-bold;
          font-size: $font-size-h1-mb;
          padding-right: 2px;
        }

        p {
          line-height: 2em;
        }
      }

      &--pink-box {
        width: 350px;
        height: 350px;
        border-radius: 50%;
        background-color: $pink-opacity;
        grid-column: 2 / span 3;
        grid-row: 4 / span 2;
      }

      &--pink-text {
        margin-top: 30%;
        margin-left: -30%;
        grid-column: 4 / span 3;
        grid-row: 4 / span 2;

        span {
          font-weight: $font-weight-bold;
          font-size: $font-size-h1-mb;
          padding-right: 2px;
        }

        p {
          line-height: 2em;
        }
      }
    }
  }
}