@import "variable", "mixin", "typography";

  .values {

    .grid {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: 150px auto 150px auto 150px auto 150px auto;
      text-align: center;
    }

      .grid__circle--row1 {
        @include circleValue(#B2E0F2);
        grid-column: 2 / span 1;
        grid-row: 1 / span 1;
        padding: 5px;

        .grid__circle--bg-img {
          display: inline-block;
          width: 100px;
          height: 100px;
          //background: url("../images/values_icon/glasses.svg") center;
          margin-top: 12%;
        }
      }

      .grid__circle--row3 {
        @include circleValue(#96DADB);
        grid-column: 2 / span 1;
        grid-row: 3 / span 1;

        .grid__circle--bg-img {
          @include circleValueImg(80px, 80px);
        }
      }

      .grid__circle--row5 {
        @include circleValue(#ABBAF9);
        grid-column: 2 / span 1;
        grid-row: 5 / span 1;

        .grid__circle--bg-img {
          @include circleValueImg(80px, 80px);
        }
      }

      .grid__circle--row7 {
        @include circleValue(#B2A3E5);
        grid-column: 2 / span 1;
        grid-row: 7 / span 1;

        .grid__circle--bg-img {
          @include circleValueImg(80px, 80px);
        }
      }

      .icon {
        width: 3.5rem;
        height: 3.5rem;
        margin: 25% 0 0 5%;
        fill: currentColor;

        &--scale {
          width: 4rem;
          height: 4rem;
          margin: 25% auto;
          fill: currentColor;
        }
      }

      h4 {
        padding: 15px 0 40px;
        font-weight: $font-weight-light;
      }

      .grid__text--row2 {
        grid-column: 1 / span 3;
        grid-row: 2 / span 1;
      }

      .grid__text--row4 {
        grid-column: 1 / span 3;
        grid-row: 4 / span 1;
      }

      .grid__text--row6 {
        grid-column: 1 / span 3;
        grid-row: 6 / span 1;
      }

      .grid__text--row8 {
        grid-column: 1 / span 3;
        grid-row: 8 / span 1;
      }
  }


@include pcSize {
  .values {

    .grid {
      display: grid;
      grid-template-columns: 1fr 2fr 50px 2fr 1fr;
      grid-template-rows: 150px auto 50px 150px auto;
      text-align: center;
    }

    .grid__circle--row1 {
      @include circleValue($values-blue);
      grid-column: 2 / span 1;
      grid-row: 1 / span 1;
    }

    .grid__circle--row3 {
      @include circleValue($values-blue);
      grid-column: 4 / span 1;
      grid-row: 1 / span 1;
    }

    .grid__circle--row5 {
      @include circleValue($values-blue);
      grid-column: 2 / span 1;
      grid-row: 4 / span 1;
    }

    .grid__circle--row7 {
      @include circleValue($values-blue);
      grid-column: 4 / span 1;
      grid-row: 4 / span 1;
    }

    .grid__text--row2 {
      grid-column: 2 / span 1;
      grid-row: 2 / span 1;
    }

    .grid__text--row4 {
      grid-column: 4 / span 1;
      grid-row: 2 / span 1;
    }

    .grid__text--row6 {
      grid-column: 2 / span 1;
      grid-row: 5 / span 1;
    }

    .grid__text--row8 {
      grid-column: 4 / span 1;
      grid-row: 5 / span 1;
    }
  }
}